<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- If adding/updating TargetFrameworks, also update build.cake -->
    <!-- Even though we don't support running tests build for netcoreapp2.1 yet, we still build for it -->
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
	<OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>NUnit.Engine.Tests</RootNamespace>
    <AssemblyName>nunit-v2-result-writer.tests</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Results.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit.engine.api" Version="3.11.1" />
    <!-- This is the newest NUnit that supports .NET Framework 2.0 -->
    <PackageReference Include="NUnit" Version="3.11.0" />
	<PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\extension\nunit-v2-result-writer.csproj" />
  </ItemGroup>

</Project>
