<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- If adding/updating TargetFrameworks, also update build.cake -->
        <!-- Even though we don't support running tests build for netcoreapp2.1 yet, we still build for it -->
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
	    <OutputType>Exe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>NUnit.Engine.Tests</RootNamespace>
        <AssemblyName>nunit-v2-result-writer.tests</AssemblyName>
    </PropertyGroup>
	
    <ItemGroup>
        <None Remove="Results.xsd" />
    </ItemGroup>
  
	<ItemGroup>
        <PackageReference Include="nunit.engine.api" Version="$(EngineVersion)" />
        <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
	    <PackageReference Include="NUnitLite" Version="$(NUnitVersion)" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\extension\nunit-v2-result-writer.csproj" />
    </ItemGroup>
	
</Project>
