<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <RootNamespace>NUnit.Tests</RootNamespace>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    </ItemGroup>
	
</Project>