# nunit-v2-result-writer

./: .gitignore  CHANGES.md  CHANGES.txt  GitReleaseManager.yaml  GitVersion.yml  LICENSE.txt  README.md  TwoMockAssemblies.nunit  VERIFICATION.txt  appveyor.yml  build.cake  build.cmd  build.ps1  net20.engine.addins  nunit-v2-result-writer.nuspec  nunit-v2-result-writer.sln
.config/: dotnet-tools.json
.github/workflows/: NUnitV2ResultWriter.CI.yml
cake/: assertions.cake  constants.cake  constraints.cake  package-checks.cake  package-tests.cake  packaging.cake  parameters.cake  test-reports.cake  test-results.cake  test-runner.cake  tests.cake  utilities.cake  versioning.cake
choco/: VERIFICATION.txt  nunit-v2-result-writer.nuspec
nuget/: nunit-v2-result-writer.legacy.addins  nunit-v2-result-writer.nuspec
scripts/: packaging.cake  parameters.cake
src/: Directory.build.props
src/extension/: NUnit2ResultSummary.cs  NUnit2XmlResultWriter.cs  SafeAttributeAccess.cs  nunit-v2-result-writer.csproj  packages.config
src/extension/Properties/: AssemblyInfo.cs
src/mock-assembly/: MockAssembly.cs  mock-assembly.csproj
src/tests/: NUnit2XmlResultWriterTests.cs  nunit-v2-result-writer.tests.csproj  packages.config
src/tests/Properties/: AssemblyInfo.cs
tools/: packages.config
