<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <!-- If adding/updating TargetFrameworks, also update build.cake -->
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>NUnit.Engine.Addins</RootNamespace>
        <AssemblyName>nunit-v2-result-writer</AssemblyName>
    </PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="nunit.engine.api" Version="$(EngineVersion)" />
		<PackageReference Include="nunit.extensibility.api" Version="$(EngineVersion)" />
	</ItemGroup>
	
</Project>