<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netcoreapp2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>NUnit.Engine.Addins</RootNamespace>
    <AssemblyName>nunit-v2-result-writer</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit.engine.api" Version="3.11.1" />
  </ItemGroup>
</Project>